@mixin list($color)
  ul
    margin-top: 20px
  li
    margin-bottom: 10px
    list-style-type: none
    &:last-child
      margin-bottom: 0
  a
    text-decoration: none
    cursor: pointer
    color: $color
    &:hover
      text-decoration: underline
