@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,700;1,400&display=swap')
@import './mixin'
$colorLight: #e3e6ec
$colorDark: rgb(42, 62, 78)

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  padding: 15px
  background-color: #f6f6f6
  display: flex
  justify-content: center
  color: $colorLight
  line-height: 1.3
  font-family: Nunito, sans-serif

.resume
  max-width: 800px
  display: flex
  border-radius: 10px
  overflow: hidden
  background-color: $colorLight
  box-shadow: 10px 15px 25px rgba(209, 217, 230, 1), -10px -15px 25px rgba(255, 255, 255, 1)

.resume-section
  padding: 15px
  display: flex
  flex-direction: column
  align-items: center

.section-left
  gap: 50px
  flex: 0 0 250px
  font-size: 0.7rem
  background-color: $colorDark
  color: $colorLight

  .photo-conainer
    border-radius: 10px 0 0 0
    overflow: hidden
    width: 100%
    .photo
      width: 100%
      height: auto

  .contact,
  .education,
  .about-me
    @include list(#e3e6ec)

.section-right
  color: $colorDark
  gap: 30px

  .my-name
    width: 100%
  

  .skils, .job
    width: 100%
    @include list(rgb(42, 62, 78))

    summary
      margin: 5px 0
      cursor: pointer

    .skils-list
      margin-left: 30px
  
  .about-me
    @include list(rgb(42, 62, 78))

    .about-me-list
      margin-bottom: 20px

  .job
    span
      font-size: 14px
      color: $colorDark

@media( max-width: 650px )
  body
    padding: 0

  .resume
    flex-wrap: wrap
    flex-direction: column-reverse
    border-radius: 0
    min-width: 340px

  .photo-conainer
    display: none
  
  .contact
    font-size: 1rem